def merge_audio_video(video_path: str, audio_path: str, output_path: str) -> str:
    """
    使用 ffmpeg 将音频合并到视频中。
    如果合成失败，返回原始视频路径。
    """
    # 1. 检查音频文件是否存在
    if not audio_path or not os.path.exists(audio_path):
        print(f"⚠️ 音频文件不存在，跳过合成: {audio_path}")
        return video_path  # 返回原始视频

    # 2. 检查视频文件是否存在
    if not os.path.exists(video_path):
        print(f"❌ 视频文件不存在: {video_path}")
        return video_path

    # 3. 自动查找 ffmpeg
    ffmpeg_path = shutil.which("ffmpeg")
    if not ffmpeg_path:
        # 如果自动查找失败，使用你的具体路径
        ffmpeg_path = r"D:\software\ffmpeg\ffmpeg-8.1.2-full_build\ffmpeg-8.1.2-full_build\bin\ffmpeg.exe"
        if not os.path.exists(ffmpeg_path):
            print("❌ 找不到 ffmpeg，跳过合成")
            return video_path

    # 4. 构建合成命令
    cmd = [
        ffmpeg_path,
        "-i", video_path,
        "-i", audio_path,
        "-c:v", "copy",
        "-c:a", "aac",
        "-shortest",
        "-y",
        output_path
    ]

    # 5. 执行命令
    try:
        result = subprocess.run(cmd, check=True, capture_output=True, text=True)
        print(f"✅ 合成成功: {output_path}")
        return output_path
    except subprocess.CalledProcessError as e:
        print(f"❌ ffmpeg 合成失败: {e.stderr}")
        # 关键：失败时返回原始视频路径，而不是 None
        return video_path


金毛汪汪叫着笑着朝着屏幕跑来

####################################################################################备份：烧录和音频一起之前 备份分开（稳定的）
 # 字幕烧录前
    if subtitle_path and os.path.exists(subtitle_path):
        print("[APP] 字幕文件存在，开始烧录...")
        try:
            subbed_video = os.path.join(output_dir, "video_with_subs.mp4")
            await loop.run_in_executor(None, add_subtitle_to_video, raw_video, subtitle_path, subbed_video)
            print("[APP] 字幕烧录完成")
            video_with_subs = subbed_video
        except Exception as e:
            print(f"[APP] 字幕烧录失败：{e}，将使用原始视频")
    else:
        print("[APP] 无字幕文件，跳过烧录")

    # 音频合并前
    final_video_path = video_with_subs
    if audio_path and os.path.exists(audio_path):
        print("[APP] 音频文件存在，开始合并...")
        try:
            gr.Info("字幕已合成，正在合并音频，请耐心等待...")
            final_merged = os.path.join(output_dir, "final_healing_video.mp4")
            cmd = [
                ffmpeg_path,
                "-i", video_with_subs,
                "-i", audio_path,
                "-c:v", "copy",
                "-c:a", "aac",
                "-y",
                final_merged
            ]
            subprocess.run(args=cmd, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
            final_video_path = final_merged
            print("[APP] 音频合并完成")
        except Exception as e:
            print(f"[APP] 音频合并失败：{e}，返回带字幕的视频")
    else:
        print("[APP] 无音频文件，跳过合并")


####################################################################################备份： ffmpeg一起处理字幕和旁白后成功 记录
import os
os.environ["HF_ENDPOINT"] = "https://hf-mirror.com"
import sys
sys.stdout.flush()

import asyncio
import subprocess
import re
import gradio as gr
from dotenv import load_dotenv
import imageio_ffmpeg
from moviepy import VideoFileClip, AudioFileClip

load_dotenv()

from video_tools import generate_video_script, call_video_generation_api, generate_narration_and_subtitle

# ---------- 字幕处理函数 ----------
def parse_srt(srt_path):
    with open(srt_path, 'r', encoding='utf-8') as f:
        content = f.read()
    pattern = re.compile(r'(\d+)\n(\d{2}:\d{2}:\d{2},\d{3}) --> (\d{2}:\d{2}:\d{2},\d{3})\n(.*?)\n\n', re.DOTALL)
    matches = pattern.findall(content)
    subs = []
    for m in matches:
        start = srt_time_to_seconds(m[1])
        end = srt_time_to_seconds(m[2])
        subs.append({'start': start, 'end': end, 'text': m[3].replace('\n', ' ')})
    return subs

def srt_time_to_seconds(time_str):
    hours, minutes, seconds = time_str.split(':')
    seconds, milliseconds = seconds.split(',')
    return int(hours) * 3600 + int(minutes) * 60 + int(seconds) + int(milliseconds) / 1000

def add_subtitle_to_video(video_path, srt_path, output_path):

    ffmpeg_path = imageio_ffmpeg.get_ffmpeg_exe()
    srt_fixed = srt_path.replace('\\', '/').replace(':', '\\:')

    if os.name == 'nt':
        font_name = 'Microsoft JhengHei'
    else:
        font_name = 'WenQuanYi Micro Hei'

    style = (
        f"FontName={font_name},"
        "FontSize=24,"
        "PrimaryColour=&H00E0FFFF&,"
        "OutlineColour=&H00000000&,"
        "Outline=2,"
        "Alignment=2,"
        "MarginV=30"
    )

    cmd = [
        ffmpeg_path,
        "-i", video_path,
        "-vf", f"subtitles='{srt_fixed}':force_style='{style}'",
        "-c:a", "copy",
        "-y",
        output_path
    ]

    try:
        subprocess.run(cmd, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        print(f"✅ 字幕烧录成功: {output_path}")
    except subprocess.CalledProcessError as e:
        error_msg = e.stderr.decode() if e.stderr else str(e)
        print(f"❌ 字幕烧录失败: {error_msg}")

# ---------- 主生成逻辑 ----------
async def generate_healing_video(topic: str):
    progress = gr.Progress()

    progress(0.1, desc="开始生成剧本，请耐心等待...")
    gr.Info("开始生成疗愈视频，请耐心等待...")
    await asyncio.sleep(0.1)
    # 1 生成剧本
    print("[APP] ===== 收到新请求，主题：" + topic)
    script = generate_video_script(topic)
    progress(0.2, desc=f"剧本《{script.title}》已生成，正在制作视频...")
    gr.Info(f"剧本《{script.title}》已生成，正在制作视频...")
    await asyncio.sleep(0.1)
    print("[APP] 剧本生成完成，标题：" + script.title)

    output_dir = "./outputs"
    os.makedirs(output_dir, exist_ok=True)
    ffmpeg_path = imageio_ffmpeg.get_ffmpeg_exe()   # 音频合并时需要的 ffmpeg 路径
    loop = asyncio.get_running_loop()                # 当前事件循环，用于线程池执行

    # 2. 生成所有场景视频
    video_paths = []
    for i, scene in enumerate(script.scenes):
        print(f"[APP] 正在生成第 {i+1} 个视频...")
        vpath = call_video_generation_api(scene.visual_description, scene.duration)
        video_paths.append(vpath)
        progress(0.5, desc=f"视频生成完毕")
        gr.Info(f"视频生成完毕")
        await asyncio.sleep(0.1)
        print(f"[APP] 第 {i+1} 个视频生成完毕: {vpath}")

    # 2.5 兜底检查：如果视频列表为空，直接报错
    if not video_paths:
        raise gr.Error("很抱歉，视频生成失败，请稍后重试或尝试其他主题。")
    
    # 3 生成旁白和字幕
    print("[APP] 所有视频生成完毕，开始生成旁白...")
    full_narration = " ".join([scene.narration for scene in script.scenes])
    audio_info = await generate_narration_and_subtitle(full_narration)
    audio_path = audio_info.get("audio")
    subtitle_path = audio_info.get("subtitle")
    
    print(f"[APP] 旁白结果：audio={audio_info.get('audio')}, subtitle={audio_info.get('subtitle')}")
    if audio_path:
        progress(0.7, desc="旁白音频已生成，正在合成字幕...")
        gr.Info("旁白音频已生成，正在合成字幕...")
        await asyncio.sleep(0.1)
    else:
        progress(0.8, desc="旁白生成失败，将生成无声音的视频。")
        gr.Info("旁白生成失败，将生成无声音的视频。")
        await asyncio.sleep(0.1)


    # 4. 取第一个场景作为原始视频 —— 定义 raw_video
    raw_video = video_paths[0]

    #  5和6
    video_with_subs = raw_video

    output_dir = "./outputs"
    os.makedirs(output_dir, exist_ok=True)

    
   

    
    if subtitle_path and os.path.exists(subtitle_path) and audio_path and os.path.exists(audio_path):
    
    
        srt_fixed = subtitle_path.replace('\\', '/').replace(':', '\\:') if subtitle_path else None
        style = "FontName=WenQuanYi Micro Hei,FontSize=24,PrimaryColour=&H00E0FFFF&,OutlineColour=&H00000000&,Outline=2,Alignment=2,MarginV=30"
        final_video = os.path.join(output_dir, "final_healing_video.mp4")
        cmd = [
            ffmpeg_path,
            "-i", raw_video,
            "-i", audio_path,
            "-vf", f"subtitles='{srt_fixed}':force_style='{style}'",
            "-c:v", "libx264",
            "-preset", "ultrafast",
            "-crf", "28",
            "-c:a", "aac",
            "-shortest",
            "-y",
            final_video
        ]
        progress(0.8, desc="正在合并字幕和音频...")
        gr.Info("正在合并字幕和音频...")
        await asyncio.sleep(0.1)
        print("正在合并字幕和音频...")
        subprocess.run(args=cmd, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        
        progress(0.8, desc="******* 视频合成成功！*******")
        gr.Info("******* 视频合成成功！*******")
        await asyncio.sleep(0.1)
        
        print("******* 视频合成成功！*******")
        return final_video, final_video
    elif subtitle_path and os.path.exists(subtitle_path):
        # 只有字幕
        srt_fixed = subtitle_path.replace('\\', '/').replace(':', '\\:')
        style = "FontName=WenQuanYi Micro Hei,FontSize=24,PrimaryColour=&H00E0FFFF&,OutlineColour=&H00000000&,Outline=2,Alignment=2,MarginV=30"
        final_video = os.path.join(output_dir, "video_with_subs.mp4")
        cmd = [
            ffmpeg_path,
            "-i", raw_video,
            "-vf", f"subtitles='{srt_fixed}':force_style='{style}'",
            "-c:v", "libx264",
            "-preset", "ultrafast",
            "-crf", "28",
            "-c:a", "copy",
            "-y",
            final_video
        ]
        gr.Info("正在烧录字幕...")
        await asyncio.sleep(0.1)
        subprocess.run(cmd, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    elif audio_path and os.path.exists(audio_path):
        # 只有音频
        final_video = os.path.join(output_dir, "final_healing_video.mp4")
        cmd = [
            ffmpeg_path,
            "-i", raw_video,
            "-i", audio_path,
            "-c:v", "copy",
            "-c:a", "aac",
            "-shortest",
            "-y",
            final_video
        ]
        gr.Info("正在合并音频...")
        await asyncio.sleep(0.1)
        subprocess.run(cmd, check=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    else:
        # 既无字幕也无音频
        final_video = raw_video
        gr.Info("未生成旁白或字幕，直接使用原始视频。")
        await asyncio.sleep(0.1)
    
    print(f"[APP] 最终视频路径: {final_video}")
    print("******* 视频合成成功！*******")
    gr.Info("视频合成完毕！您可以在下方观看或下载。")
    await asyncio.sleep(0.1)
    return final_video, final_video

# ---------- Gradio 界面 ----------
demo = gr.Interface(
    fn=generate_healing_video,
    inputs=gr.Textbox(label="疗愈主题", placeholder="例如：森林冥想、海边呼吸……", lines=2),
    outputs=[
        gr.Video(label="生成的疗愈视频"),
        gr.File(label="下载最终视频 (MP4)")
    ],
    title="🌿 AI 疗愈视频生成器",
    description="**求职作品 by xulizheng89**  \n输入你想要的疗愈场景，AI 将自动生成带有旁白音频的疗愈视频。\n\n⏳ 整个生成过程大约需要 **10-15 分钟**，请耐心等待。",
    examples=[["森林冥想"], ["海边呼吸练习"], ["星空助眠引导"], ["花园晨间散步"]],
    cache_examples=False
)

if __name__ == "__main__":
    os.makedirs("outputs", exist_ok=True)
    demo.launch(server_name="0.0.0.0", server_port=7860)